language: bash
env:
  global:
  - PATH=$HOME/.local/bin:$PATH
  - AWS_DEFAULT_REGION=eu-west-1
  - secure: SvATQqGfY0DIcB/6yBsWwG+onAeYRLh/W8Y1S8TVMBB4cF9AqB2DYkmn/dfIRwmp8mVfI71IRtepATHpyA0Mzk5o16BDxUcJDj2oDHqS73Q2/H9BKOsQc942mXjsb3cRY0ZaVpEh9CY/dCSQxsC7lzuB9XB2skLzXqWZWUNfu6I/FTQBtwUpXG6AWtMJqsfMfWC+MdNZ6ogGJf4JnvkdnuUFw6VV4xu6RnMsZD2dotqLUa463cJBqxQvWvAtSILA+V6E2nlhEomuax3itpKqimsmhAe3TJvS3vtKYTJvwZFOoe2m0KO6DRdHDJ5afkJbghIdqs7oJZ5NwSyX6UxyoyOM4tbLRRGXjIoyOzZpsqLJdf/bh6v+qn+1DuHN5Br67TScG6QWpQa+Gc9sI1rX/DT9cWQTo3YxWVzcGWJuwHSW9pZAnlI9dpo1zmH8eXak8qXKVvXSagqGIubKpYFjawyJ+IwBJmo30Qisqc5DUPxgpwFpgRqYEk6+5b1mx+KZaaFLHV6n+bvqxg6QtrIr1VOHebzz8Go23FcoPmG2YF1/gEEwmHzdpAjkQySK3zXwp8aEyP6f04sHyhSFKPWPaqGJ9OZRLgoaQy21l1gGt8DdjS9E3WBDGjLMQhXXxdWnHKrThXCiNJFmhhYAlQB1E/gPdbXOOXA0GqCZDtFUkTQ=
  - secure: nMwm+pm3i7y5/HDu/ChULq7fF4uqzwfWSPySQ68UaB0InLhBFziaKCKYjUNOkozZE1iQ1AiWouO7H5TzHe/03/1iwDIOZR1DkSsH0vWYMKeeWKAHsV0UpFUqxCWiQcHzBpfcqi19w/n17+4s3My3RvZ54i4fJRorK/GFDIU35U31ItIO6U4Uw+W6CpQlIJtF/puE9M2PIDg7YOAUMlPhzK49UQbgGhU0VnVVQq6rSL7ZKjYbMuXLAVTMN16x4Wz1AkeRcURgwEojrQWZRMt7mHqv0Lvvv2nX7x6PDYq/btOCvVWkDr0rL2WAYffDCtFfC5Gue/ULK0TyqoD7zcoQWw/Sdgm9nm8cd4QgJZRYrMaTa5dQ6SGBwMJdcDqSQLU7VW8n1W2xsPG584uNHHWfpbHTUZzsWm0jYy2ona1iCz1FEsiD98uXytIEiNauNdUWl81+TJbCgImXNVgnceFXN+TF4zp+TVgs/TTNTGoA62VVmZM24/7TxqWLtv6uh2qk13UH5oDBHwu3R6HYtjPiig7rK0gXfPABIOwNiq6OEK0SkLyb7C2AUzGSiERed4BmdyjSig+ebC74ixJ3xL/pUilzaG6pAdLY1NrDkjh/hAmQJWAdcGdcoHeVTFneXmCOUT7JNF+r2k5AdLlZ42R5XeeHwITSV+QZ+XWSopZMyRs=
cache:
  directories:
  - "$HOME/.local"
before_install:
  - pip install --user awscli
script: "./build.sh"
deploy:
  provider: s3
  access_key_id:
    secure: Lczf4bUMTsZH0Z68Q64Apnt7xlVeGnz0V1twvAbj9zPM1UdRGVUq+sqjK4S9MMc9wTuMCD0z6g0kOiaRya4wQNolZszTAkE3ulrI2pKPDocpZP9KdSzQN+fUwSQaobr+Z3yaIlB7e4egdvOC4wD4xe9Bf/uH7CryaV3Wu2wgIxgF28jRCSVutN4AS40jJtqNJk9xSMNmEhjkV+n2/PleGV5WengaBDFpKIqdCp5QZX46iYWg1pEh4YT7vJopJhjwVz+uEj5OFDP/1SWgb1DC+zsBB1fd7uG1dk4RDztKLXqUoKDgcw76YklIuxlzk7t7hAVUifRR7hpDYqCmsXFTFUGINDABPtlyHAJNRmvOycV8RyMI3Yp8PGsdl4584ImpX6bPkJVY9hcAhcu/dPm4qeuANlqpHTCes6O7uo1+I55iTznSHMkfK1Xv6CFKMXETxEse11t3QQIoegsGOv7GSbQ1K+th17GXPiwpI58mlmtlpDYEtlvHuCRURE/7N7KlGyF1nKaniaYST6eLALVWGOTSAxWRcFWyHV7ka1J4baGzvqj/c3NdjxSxxvAUoPfdORsWWjBeX6yz+fLJhWYl/pqC5vuaFpmLDjqQgBG7BbUQK3qYWLqf7SBa20dQMGmjGV++iHO/XY8a0tUFm7Fn2H9wmoP4pjzu5gNqd4xNyCo=
  secret_access_key:
    secure: s0qOhFMKeBL1hNJ9qJ/lmEZcTcCjOBMbrt2kh0wZE5yaQ3LQ5NuQ5PMb7C1SfHiX60oJkcmblMSjIrw7Dz0USdXoX27nKPIXBZVdN0acHmWmbZTmLdWB/S8XE3Ui3/9kB/dQdhW9aLGI11lEmtQKrjLIU2c9XaSiIkrDXnZZ33Dj5KNautxN877ThTr7KEp9MHuC8/Xam0AoTfTiMUlPEJLcXEctPj0eas6/SB42vdb3Qt8tq95nulePH2pBf2mF8lCeyKFkhVNPhiHbYTj+vYMBhxck9McZCfydRvrYU9hqOu5MjVkirWGKQY2n28eAVQhgVIWi0QaKrdSTCQ5SVRaGFD3q2JEoejBxYxZL60xjN9h7IsN+aSxcRNz5ruhcb/8yoJcOEIAMzxcKIyj1JvVNh/p7jArd9jJ9Yut45HejRmgp9Duo7G5i8yaMWj7v5j5fVYD6p26GHoKACdSg/l1ZM0POYhakQDCrWnZE/pzh5h7FycM0Wjrk+TW+5gnxzBEyRtzKnH5BGFc9MLPJwnl0ZIQg60SOkM68mwq3MltJ7GxO1CPZzFDvwCJorEqhoOx+8jVlC6YU+VlAYzllDT2mDocb1MgEyJSb4f1JSyH66mugC7QusQATzP80ge+HUCoZMSfCbF7F7cXA62BctQJgdjy+8ldf22SnDNazYuE=
  bucket: selenoid-cfn
  local-dir: target
  acl: public_read
  skip_cleanup: true
  region: eu-west-1
  on:
    repo: vgrigoruk/selenoid-cfn
